<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>siddharth</title>
    <style>
      /* Global Styles */
      body {
       font-family:serif;
       margin: 20px;
       background-color:#cecafa;
       background-image:url("mountain.jpg");
       background-repeat: no-repeat;
       background-attachment:fixed;
       background-size:cover;  
      }

      /* Header Styles */
      header {
        background-color:#e1deff;
        padding: 15px;
        text-align:center;
        border-radius: 35px;
        box-shadow:0 0 20px #8e88cf;
      }

      header h1 {
        font-family:Monospace;
        color: #333;
        font-size: 25px;
        margin-bottom: 20px;
      }

      header p {
        color: #666;
        font-size: 18px;
      }

      /* Profile Image Styles */
      img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        margin: 20px;
        background-color:#e1deff;
        box-shadow:0 0 8px #8e88cf;
      
      }

      /* Profile Information Styles */
      section {
        background-color:#e1deff;
        padding: 20px;
        border: 1px;
        box-shadow: 0 0 30px #8e88cf;
        border-top-left-radius:35px;
        border-top-right-radius:35px;
            }

      section h2 {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }

      section ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      section li {
        padding: 2px;
        border-bottom: 1px solid #b3a4ab;
      }

      section li:last-child {
        border-bottom: none;
      }

      /* Social Media Links Styles */
      footer {
        background-color:#e1deff;
        padding: 20px;
        text-align: center;
        border-bottom-right-radius:35px;
        border-bottom-left-radius:35px;
        box-shadow:0 0 30px #8e88cf;
      }

      footer a {
        color: #337ab7;
        text-decoration:none;
        margin: 5px;
      }

      footer a:hover {
        color:#8e88cf;
      }
    </style>
  </head>
  <body>
    <!-- Profile Header -->
    <header>
      <h1><b>Siddharth Deshmukh</b></h1>
      <p>B.tech student (AIML)</p>
    </header>

    <!-- Profile Image -->
    <img src="instasize_240124205639.jpg" alt="siddharth deshumkh Profile Picture">

    <!-- Profile Information -->
    <section>
      <h2>About Me</h2>
      <p>Birth date : 19-01-2006</p>
      <p>Location : NA</p>
      <p>I'm a B.Tech(AIML branch) Student At Sanjivani University of Kopargaon</p>
      <h2>Skills</h2>
      <ul>
        <li>Programming languages: Python</li>
        <li>Development frameworks: tkinter(GUI)</li>
        <li>Databases: NA </li>
      </ul>
      <h2>Contact Me</h2>
      <p>Email: dsiddharth550gmail.com</p>
      <p>Phone: +91 7720887035</p>
    </section>

    <!-- Social Media Links -->
    <footer>
      <b><a href="https://www.linkedin.com/in/siddharth-deshmukh-b89a72257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></b>
      <b><a href="https://x.com/its_sidd2024?t=ii6x0hKjFbLPd7sQ1n9J3g&s=09" target="_blank">X</a></b>
      <b><a href= "https://www.instagram.com/s_d2028?igsh=OWRtcGZtc2VseHh2" target="_blank">Instagram</a></b>
    </footer>
  </body>
</html>
